{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "A mod based on GeckoLib that modifies the player model.",
  "contributors": [
    "bernie-g (GeckoLib)",
    "fadookie (mclib)",
    "TT432 & SQwatermark (helped me solve many difficult problems)"
  ],
  "authors": [
    "YS Group",
    "TartaricAcid",
    "TomatoPuddin",
    "AryochiL",
    "Tianjin Accessible Care Innovation Development Co., Ltd.",
    "IzumiiKonata",
    "gege-tlph",
    "qbb95"
  ],
  "contact": {
    "issues": "https://github.com/Mzyhe3n6jmFqkYQyFKzFW3kGRGMok8xTYySN4Tm/OpenYSM-Updated/issues",
    "homepage": "https://github.com/Mzyhe3n6jmFqkYQyFKzFW3kGRGMok8xTYySN4Tm/OpenYSM-Updated"
  },
  "license": "MIT",
  "icon": "yesstevemodel.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.elfmcys.yesstevemodel.fabric.YesSteveModelFabric"
    ],
    "client": [
      "com.elfmcys.yesstevemodel.fabric.client.YesSteveModelFabricClient"
    ],
    "cardinal-components-entity": [
      "com.elfmcys.yesstevemodel.fabric.YsmComponents"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}_fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-language-kotlin": "*",
    "fabric-api": "*",
    "minecraft": "~1.21.8",
    "java": ">=21"
  },
  "suggests": {
    "touhou_little_maid": ">=0.8.5-neo1.5.3"
  },
  "breaks": {
    "touhou_little_maid": "<0.8.5-neo1.5.3"
  },
  "custom": {
    "cardinal-components": [
      "${mod_id}:model_info",
      "${mod_id}:projectile_model",
      "${mod_id}:vehicle_model"
    ]
  }
}
